local.url=jdbc\:mysql\://120.26.78.220\:50006/log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=adUrlTrace
local.password=760789n60q4

server.id=1