#log4j.rootLogger=DEBUG, Console
#
## AdPV Log
#log4j.additivity.com.thirdpay.utils.AdInfoRequestLogger=true
#log4j.logger.com.thirdpay.utils.AdInfoRequestLogger=info,AdInfoLogger
#log4j.appender.AdInfoRequestLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.AdInfoRequestLogger.DatePattern='.'yyyy-MM-dd
#log4j.appender.AdInfoRequestLogger.File=/data/server/tomcat_test_8010/logs/thirdpay-webhook-back_logs.txt
#log4j.appender.AdInfoRequestLogger.layout = org.apache.log4j.PatternLayout
#log4j.appender.AdInfoRequestLogger.layout.ConversionPattern=%m%n
#log4j.appender.AdInfoRequestLogger.encoding=UTF-8

log4j.rootLogger = debug,stdout,thirdpayBackInfo,E

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
log4j.appender.thirdpayBackInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.thirdpayBackInfo.File = /data/server/tomcat_test_8010/logs/thridpay-backurl-Body.log
log4j.appender.thirdpayBackInfo.Append = true
log4j.appender.thirdpayBackInfo.Threshold = DEBUG 
log4j.appender.thirdpayBackInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.thirdpayBackInfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =/data/server/tomcat_test_8010/logs/thirdpay-error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n