# ad-inner-client

./: .gitignore  .project
ACPSample_KongjianServer/: .classpath  .project
ACPSample_KongjianServer/WebContent/: index.jsp
ACPSample_KongjianServer/WebContent/WEB-INF/: web.xml
ACPSample_KongjianServer/WebContent/certs/: szhtyl.pfx
ACPSample_KongjianServer/WebContent/pages/: comsume_intro.jsp  consume.jsp  consumeUndo.jsp  devlopHelp.jsp  file_transfer.jsp  query.jsp  readme.txt  refund.jsp
ACPSample_KongjianServer/src/: acp_sdk.properties
ACPSample_KongjianServer/src/web/: CharsetEncodingFilter.java
BaiduPay_Server/: .project
OnlineGameSDK/: .classpath  .project  AndroidManifest.xml
OnlineGameSDK/res/layout/: activity_main.xml  activity_paymain.xml  pay_dialog_check01.xml
OnlineGameSDK/res/values/: strings.xml
Walker_Client/: .gitignore  .project  build.gradle  local.properties
Walker_Client/assets/: guweb404.html
Walker_Client/packageConfig/alphaTest/res/values/: strings.xml
Walker_Client/packageConfig/alphaTest/src/com/adwalker/wall/platform/: AdConstants.java
Walker_Client/packageConfig/develop/src/com/adwalker/wall/platform/: AdConstants.java
Walker_Client/packageConfig/formal/src/com/adwalker/wall/platform/: AdConstants.java
Walker_Client/res/anim/: myanim_in.xml  myanim_out.xml
Walker_Client/res/layout/: main.xml
Walker_Client/res/values/: strings.xml  styles.xml
Walker_Client/src/com/adwalker/wall/banner/: BannerDataUtil.java  BannerManage.java  WalkerBanner.java
Walker_Client/src/com/adwalker/wall/demo/: MainActivity.java
Walker_Client/src/com/adwalker/wall/frame/: AdFrameDataUtil.java  AdFrameModel.java  AdFrameSDK.java
Walker_Client/src/com/adwalker/wall/init/: AdInitModel.java  AdInitialization.java
Walker_Client/src/com/adwalker/wall/interfaces/: ADEngine.java  AdwalkerInterface.java
Walker_Client/src/com/adwalker/wall/platform/: AdConstants.java
Walker_Client/src/com/adwalker/wall/platform/bean/: AdItemBean.java  AppPackageBean.java  MobileBean.java  WalkerAdBean.java
Walker_Client/src/com/adwalker/wall/platform/layout/: AdBannerLayout.java  AdDetailActivity.java  AdDetailLayout.java  AdLoadingView.java  AdShowActivity.java  AdShowViewFlowAdapter.java  AdShowWebActivity.java
Walker_Client/src/com/adwalker/wall/platform/network/: GuDownLoadManager.java  GuDownLoadTask.java  GuDownloadImpl.java  GuHttpNetwork.java  GuImageManager.java  GuNetworkUtil.java  GuNotifyManage.java  GuScoreManage.java  GuServierManage.java
Walker_Client/src/com/adwalker/wall/platform/util/: AdApkUtil.java  GuDes3.java  GuUtil.java  ImageLoadUtil.java  IpUtil.java  MobileUtil.java
Walker_Client/src/com/adwalker/wall/service/: AdwalkerWindowService.java
Walker_Client/src/com/adwalker/wall/test/: test.java
Walker_Client_Count/: .classpath  .gitignore  .project  README.md  pom.xml
Walker_Client_Count/WebContent/: web.xml
Walker_Client_Count/packageConfig/product/: config.properties  log4j.properties
Walker_Client_Count/src/: conf.xml  log4j.properties
ad-client/: .project  AndroidManifest.xml  build.gradle  local.properties  readme.txt
thirdpay-webhook/: .classpath  .project  pom.xml
thirdpay-webhook/packageConfig/product/: log4j.properties
thirdpay-webhook/packageConfig/test/: log4j.properties
thirdpay-webhook/src/: log4j.properties
thirdpay-webhook/src/com/thirdpay/domain/: LogInsert.java
thirdpay-webhook/src/com/thirdpay/servlet/: thirdpayCountServlet.java
thirdpay-webhook/src/com/thirdpay/test/: Testmain.java  main.java
(+83 files in other folders)
