<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/alipay_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/uuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/alipay_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入商品名称" />

            <EditText
                android:id="@+id/alipay_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入商品描述" />

            <EditText
                android:id="@+id/alipay_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入商品价格"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/unionpay_orderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="商户订单号8-40位数字字母(银联)"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/unionpay_txnAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="价格(单位:分)(银联)"
                android:inputType="numberDecimal" />

            <ImageView
                android:id="@+id/btn_alipay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/msp_demo_title_bg"
                android:scaleType="center"
                android:src="@drawable/msp_demo_title"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/btn_unionpay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/unionpay_icon" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>