log4j.rootLogger=DEBUG, Console

# AdPV Log
log4j.additivity.cn.adwalker.ad.logger.AdInfoLogger=true
log4j.logger.cn.adwalker.ad.logger.AdInfoLogger=info,AdInfoLogger
log4j.appender.AdInfoLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdInfoLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.AdInfoLogger.File=/usr/local/ad/logs/adpv/pv.log
log4j.appender.AdInfoLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.AdInfoLogger.layout.ConversionPattern=%m%n
log4j.appender.AdInfoLogger.encoding=UTF-8